backend/proto/users.proto

syntax = "proto3";

package bookapp;

option go_package = "server/bookapp";

service UserService {
    rpc CreateUser (CreateUserRequest) returns (UserResponse);
    rpc GetUser (GetUserRequest) returns (UserResponse);
}

message CreateUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    string firstName = 4;
    string lastName = 5;
}

message GetUserRequest {
    string id = 1;
}

message UserResponse {
    string id = 1;
    string username = 2;
    string email = 3;
    string firstName = 4;
    string lastName = 5;
}